{
  "name": "src",
  "version": "1.0.0",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "dev": "node --trace-warnings --watch --env-file=.env ./src/server.js",
    "prod": "node --trace-warnings ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A messaging application designed to teach me the basics of fullstack web dev, uses node/express, sqlite, jwt, and bcrypt. Hopefully expand with docker",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
